class ExampleMiniJava {
    public static void main(String[] args) {
        int res;
        res = 0b10;
        {
            int b;
            if(b == 1) {
                b = 0x1a;
            }
        }
        System.out.println(1+3*2 > 5 || 3 + 1 != 2);
    }
}

protected class SubClass extends ExampleMiniJava {
    int[] arr;
    boolean flag;
    
    public int fib(int i) {
        if(i < 2) return 1;
        else return this.fib(i-1)+this.fib(i-2);
    }
    
    private ExampleMiniJava makeInst() {
        return new ExampleMiniJava();
    }
}