class ExampleMiniJava {
    public static void main(String[] args) {
        int res;
        res = 0b10;
        res = 0x1a;
        System.out.println(1+3*2 > 5 || 3 + 1 != 2);
    }
}

class SubClass extends ExampleMiniJava {
    int[] arr;
    boolean flag;
    
    public int fib(int i) {
        int res;
        if(!(i < 1)) res = this.fib(i-1)+this.fib(i-2);
        else res = 1;
        return res;
    }
    
    public ExampleMiniJava makeInst() {
        return new ExampleMiniJava();
    }
}