class ExampleMiniJava {
    public static void main(String[] args) {
        int res;
        res = 0b10;
        System.out.println(res);
        res *= 8;
        System.out.println(res);
        res -= 3;
        System.out.println(res);
        int a;
        a = 3;
        res = res + a;
        System.out.println(res);
        {
            int b;
            b = -+-++-2;
            if(b == 1) {
                b = 0x1a >> 2 & 3 + 3;
            }
        }
        System.out.println(1+3*2 > 5 || 3 + 1 != 2);
    }
}

class SubClass extends ExampleMiniJava {
    int[] arr;
    boolean flag;
    
    public int fib(int i) {
        if(i < -2) return 1;
        else return this.fib(i-1)+this.fib(i-2);
    }
    
    private ExampleMiniJava makeInst() {
        return new ExampleMiniJava();
    }
}